# Date: Fri Nov 26 17:48:35 2010
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc2vp30
SET devicefamily = virtex2p
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -6
SET verilogsim = False
SET vhdlsim = True
SET workingdirectory = /home/iu42/hardware/FPGA/CommsCtrlFPGA/rtl/chipscope/virtex2pro/tmp

